Repository: localizethedocs/spack-docs-l10n
Catalog: */LC_MESSAGES/build_systems/sourceforgepackage.po
Languages: zh_tw

source: Discover how to use the SourceforgePackage mixin in Spack to automatically generate download URLs for packages hosted on SourceForge.
zh_tw: 了解如何在 Spack 中使用 SourceforgePackage mixin 自動生成託管在 SourceForge 上的套件下載網址。

source: ``SourceforgePackage`` is a `mixin-class <https://en.wikipedia.org/wiki/Mixin>`_. It automatically sets the URL based on a list of SourceForge mirrors listed in ``sourceforge_mirror_path``, which defaults to a half dozen known mirrors. Refer to the `package source <https://github.com/spack/spack-packages/blob/develop/repos/spack_repo/builtin/build_systems/sourceforge.py>`__ for the current list of mirrors used by Spack.
zh_tw: ``SourceforgePackage`` 是一個 `mixin-class <https://en.wikipedia.org/wiki/Mixin>`_。它會根據在 ``sourceforge_mirror_path`` 中列出的 SourceForge 鏡像列表自動設置網址，預設情況下包括六個已知鏡像。請參考 `package source <https://github.com/spack/spack-packages/blob/develop/repos/spack_repo/builtin/build_systems/sourceforge.py>`__ 獲取 Spack 目前使用的鏡像列表。

source: Methods
zh_tw: 方法

source: This package provides a method for populating mirror URLs.
zh_tw: 此套件提供了一種填入鏡像網址的方法。

source: **urls**
zh_tw: **網址**

source: This method returns a list of possible URLs for package source. It is decorated with `property` so its results are treated as a package attribute.
zh_tw: 此方法返回一個可能的套件源網址列表。它是用 `property` 修飾的，因此其結果被視為套件屬性。

source: Refer to :ref:`mirrors-of-the-main-url` for information on how Spack uses the ``urls`` attribute during fetching.
zh_tw: 參閱 :ref:`mirrors-of-the-main-url` 以了解 Spack 如何使用 ``urls`` 屬性進行提取。

source: Usage
zh_tw: 使用

source: This helper package can be added to your package by adding it as a base class of your package and defining the relative location of an archive file for one version of your software.
zh_tw: 通過將此輔助套件作為套件的基礎類並定義一個版本的軟體檔案的相對位置，可以將其添加到您的套件中。

source: Over 40 packages are using ``SourceforgePackage`` this mix-in as of July 2022 so there are multiple packages to choose from if you want to see a real example.
zh_tw: 截至2022年7月，已有超過 40 個套件使用此 ``SourceforgePackage`` mixin，若您想查看真實示例，則可以選擇多個套件。
